{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>SOFT SKILLS</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">

  </head>

  <body>
    <div class="navbar">
     <a href="{% url "index" %}">Домашняя страница</a>
      <a href="{% url "main_info" %}">Общая информация</a>
      <a href="{% url "articles" %}">Статьи</a>
      <a href="#">Контакты</a>
      <a href="{% url "login" %}">Вход/Регистрация</a>
      <a href="gif_search.html">Медиа</a>
    </div>

    <header class="header">
      <h1>SOFT SKILLS</h1>
    </header>

    <style type="text/css">
        body {
            font-size: 20pt;
        }
        /* tells the browser how the bar will look */
          
        ::-webkit-scrollbar {
            width: 15px;
            border: 2px solid blue;
        }
        /*tells the browser how the arrows will appear*/
          
        ::-webkit-scrollbar-button:single-button {
            background-color: red;
            height: 16px;
            width: 16px;
        }
        /* tells the browser how the scrollable 
          handle would look like */
          
        ::-webkit-scrollbar-thumb {
            background: black;
        }

        ::-webkit-scrollbar-track {
            background: green;
        }
          
        ::-webkit-resizer {
            background: pink;
        }
    </style>

    <main>


{% block content %}

<form action="" method="post">{% csrf_token %}
    {% if form.email.errors %} {{ form.email.errors }} {% endif %}
        <p>{{ form.email }}</p>
    <input type="submit" class="btn btn-default btn-lg" value="Reset password" />
</form>

{% endblock %}
    </main>


    <footer>
      <p>©Авторские права никому не принадлежат, 2050. Все права защищены.</p>
    </footer>

  </body>
</html>
